<div class="card">
    <!-- Card header -->
    <div class="card-header">
        <h3 class="mb-0">Add Product</h3>
    </div>
    <!-- Card body -->
    <div class="card-body">
        <form #f="ngForm" (submit)="save()">
            <div class="form-group">
                <label class="form-control-label" for="exampleFormControlInput1">Code Produit</label>
                <input name="code" [(ngModel)]="product.codeProduit" #first="ngModel" type="text" class="form-control"
                    id="exampleFormControlInput1" placeholder="Code Produit">
            </div>
            <div class="form-group">
                <label class="form-control-label" for="exampleFormControlInput1">Libelle Produit</label>
                <input name="libelle" [(ngModel)]="product.libelleProduit" #first="ngModel" type="text"
                    class="form-control" id="exampleFormControlInput1" placeholder="Libelle Produit">
            </div>
            <div class="form-group">
                <label class="form-control-label" for="exampleFormControlInput1">Prix Unitaire Produit</label>
                <input name="prixUnitaire" [(ngModel)]="product.prixUnitaire" #first="ngModel" type="text"
                    class="form-control" id="exampleFormControlInput1" placeholder="Libelle Produit">
            </div>
            <div class="form-group">
                <label class="form-control-label" for="exampleFormControlSelect1">Rayon</label>
                <select name="rayon" class="form-control" [(ngModel)]="product.rayon" #rayon="ngModel"
                    class="form-control" id="exampleFormControlSelect1">
                    <option *ngFor="let r of listRayon" [ngValue]="r">{{r.libelleRayon}}</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-control-label" for="exampleFormControlSelect1">Stock</label>
                <select name="stock" class="form-control" [(ngModel)]="product.stock" #rayon="ngModel"
                    class="form-control" id="exampleFormControlSelect1">
                    <option *ngFor="let s of listStock" [ngValue]="s">{{s.libelleStock}}</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary" (click)="open(mymodal)">Ajouter votre produit</button>
        </form>
    </div>
</div>

<ng-template #mymodal let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Bootstrap Modal</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="card">
        <!-- Card header -->
        <div class="card-header">
            <h3 class="mb-0">Add Detail Produit</h3>
        </div>
        <!-- Card body -->
        <div class="card-body">
            <form #f="ngForm" (submit)="saveDetailProduit()">
                <div class="form-group">
                    <label class="form-control-label" for="exampleFormControlInput1">Date de Creation</label>
                    <input name="dateCeation" [(ngModel)]="detailproduct.datecreation" #first="ngModel"
                        class="form-control" type="date" id="example-date-input">
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="exampleFormControlInput1">date de Derniere
                        Modification</label>
                    <input name="dateDerniereModification" [(ngModel)]="detailproduct.dateDernierModification"
                        #first="ngModel" class="form-control" type="date" id="example-date-input">
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="exampleFormControlInput1">Categorie Produit</label>
                    <select class="form-control" id="exampleFormControlSelect1" name="categorieProduit"
                        [(ngModel)]="detailproduct.categorieProduit">
                        <option selected>ELECTOMENAGER</option>
                        <option>ALIMENTAIRE</option>
                        <option>QUINCAILLERIE</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary" (click)="modal.close('Save click')">Ajouter detail de votr
                    produit</button>
            </form>
        </div>
    </div>


</ng-template>